[gurobi]
gurobi_lic: $GUROBI_HOME/gurobi_client.lic
gurobi_logfile_name: gurobi.log
OutputFlag: 1
OptimalityTol: 1e-4
BarConvTol: 1e-8
BarQCPConvTol: 0
BarIterLimit: 1000
FeasibilityTol: 1e-9
Threads: 4
Presolve: -1
NumericFocus: 3
# Method controls alg used. -1=automatic, 0=primal simplex, 1=dual simplex, 2=barrier
Method: 0
# TimeLimit: 1800
# Do we explicitly run presolve in Python?  1 or 0
python_presolve: 1
