[DEFAULT]
INCLUDE=pl94_2020_default.ini
statepo = us

[logging]
dvs_enabled = False
[ENVIRONMENT]
[setup]
spark.name = PL94_2020_%(statepo)s

[geodict]
#smallest to largest (no spaces)
geolevel_names: Block,Block_Group,Tract,Tract_Group,County,State,US
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng: 16,14,11,8,5,2,0
geolevel_budget_prop = 74/512, 73/512, 73/512, 73/512, 73/512, 73/512

spine = opt_spine

[reader]
;Person.path:  $DAS_S3ROOT/runs/development/dt_103/user00720200824/cef/ri/per/CEF20_PER_44.txt
;Unit.path:  $DAS_S3ROOT/runs/development/dt_103/user00720200824/cef/ri/unit/CEF20_UNIT_44.txt
Person.path:  $DAS_S3ROOT/2010-convert/cef/us/per/
Unit.path:  $DAS_S3ROOT/2010-convert/cef/us/unit/
grfc_path: $DAS_S3ROOT/2010-convert/grfc/
numReaderPartitions: 5000

[budget]
[error_metrics]
error_metrics = programs.metrics.accuracy_metrics.AccuracyMetrics
calculate_binned_query_errors: False

[gurobi]
heartbeat_frequency = 60
notification_frequency = 60
;l2_optimization_approach = SinglePassRegular
;rounder_optimization_approach = CellWiseRounder
;save_lp_path = $DAS_S3ROOT/lpfiles/$JBID/$MISSION_NAME
;save_lp_pattern = 01810097360*
;DataIndNPass_toleranceType = const_tol

opt_tol_slack = 0.1

[python]
[engine]
# RI
# saved_noisy_app_id: application_1604498550777_1142
# IA
# saved_noisy_app_id: application_1604498550777_1277
# AK
# saved_noisy_app_id: application_1606755469031_0002
# US with ordering:
# saved_noisy_app_id: application_1606755469031_0116
# US Regular
# saved_noisy_app_id:application_1606755469031_0180
# Optimized not passing TG->T 01810097360302
# saved_optimized_app_id:application_1606755469031_0181
# optimization_start_from_level: Tract
#saved_optimized_app_id:application_1606755469031_0194
#optimization_start_from_level: Block_Group

#saved_noisy_app_id = application_1606755469031_0322
#saved_optimized_noisy_app_id = application_1606755469031_0322
#optimization_start_from_level = Block_Group
#saved_optimized_app_id = application_1606972206804_0753
;saved_optimized_app_id = application_1607524589962_0098
;optimization_start_from_level = Block

# The opt spine ones
saved_noisy_app_id = application_1607524589962_0103
;save_noisy: off
postprocess_only: on
return_all_levels = on
;spark = off
[schema]
[writer]
output_path = $DAS_S3ROOT/users/$JBID/pl942020/%(statepo)s_repeatedruns_optspine/
output_datafile_name = %(statepo)s_datafile
produce_flag=1
[validator]
#validator: programs.validator.end2end_validator.E2EValidatorPL942020
#validate_at_level:State,Block_Group,Block
[assessment]
[takedown]
[experiment]
[constraints]
#the invariants created, (no spaces)
theInvariants.Block = gqhh_vect, gqhh_tot
theInvariants.State = tot
theInvariants.US = tot

theConstraints.Block = hhgq_total_lb, hhgq_total_ub, nurse_nva_0
theConstraints.State = hhgq_total_lb, hhgq_total_ub
theConstraints.US = total

minimalSchema = hhgq

[stats]
heartbeat_frequency = 60
