[DEFAULT]
INCLUDE=h1_2020_default.ini

[logging]
[ENVIRONMENT]
[setup]
spark.name = H1_2020_RI

[geodict]
#smallest to largest (no spaces)
geolevel_names: Block,Block_Group,Tract,Tract_Group,County,State
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng: 16,14,11,8,5,2

spine = opt_spine
geo_bottomlevel = Tract_Group

[reader]
Household.path:  $DAS_S3ROOT/runs/development/dt_103/user00720200824/cef/ri/unit/CEF20_UNIT_44.txt
Unit.path:  $DAS_S3ROOT/runs/development/dt_103/user00720200824/cef/ri/unit/CEF20_UNIT_44.txt
;Household.path:  $DAS_S3ROOT/2010-convert/cef/us/unit/CEF20_UNIT_44.txt
;Unit.path:  $DAS_S3ROOT/2010-convert/cef/us/unit/CEF20_UNIT_44.txt
grfc_path: $DAS_S3ROOT/2010-convert/grfc/grfc_tab20_44[0-9]*.txt
numReaderPartitions: 100

[budget]
geolevel_budget_prop = 102/512, 82/512, 82/512, 82/512, 82/512, 82/512

[error_metrics]
#error_metrics = programs.metrics.accuracy_metrics.AccuracyMetrics
[gurobi]
heartbeat_frequency = 60
notification_frequency = 60
[python]
[engine]
saved_noisy_app_id: application_1599576889432_0122
saved_optimized_app_id: application_1599576889432_0122
;optimization_start_from_level: Block_Group
;save_noisy: off
;postprocess_only: on
;spark: off
[schema]
[writer]
output_path = $DAS_S3ROOT/users/$JBID/pl942020h1/{DATE}/test
output_datafile_name = ri_datafile
[validator]
;validator: programs.validator.end2end_validator.E2EValidatorH12020
;validate_at_level:US,Block_Group,Block
[assessment]
[takedown]
[experiment]
[constraints]

[stats]
heartbeat_frequency = 60
