[DEFAULT]
INCLUDE=pl94_2020_default.ini

[logging]
dvs_enabled = False
[ENVIRONMENT]
[setup]
spark.name = PL94_2020_RI

[geodict]
#smallest to largest (no spaces)
geolevel_names = Block,Block_Group,Tract,Tract_Group,County,State
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng: 16,14,11,9,5,2
geo_bottomlevel: Block

[reader]
;Person.path:  $DAS_S3ROOT/runs/development/dt_103/user00720200824/cef/ri/per/CEF20_PER_44.txt
;Unit.path:  $DAS_S3ROOT/runs/development/dt_103/user00720200824/cef/ri/unit/CEF20_UNIT_44.txt
Person.path:  $DAS_S3ROOT/2010-convert/cef/us/per/CEF20_PER_44.txt
Unit.path:  $DAS_S3ROOT/2010-convert/cef/us/unit/CEF20_UNIT_44.txt
grfc_path: $DAS_S3ROOT/2010-convert/grfc/grfc_tab20_44[0-9]*.txt
numReaderPartitions: 100

[budget]
geolevel_budget_prop = 102/512, 82/512, 82/512, 82/512, 82/512, 82/512
privacy_framework= zcdp
dp_mechanism= discrete_gaussian_mechanism
print_per_attr_epsilons= True
global_scale= 1/1
#epsilon_budget_total= 4/1

strategy: test_strategy
query_ordering: test_strategy_regular_ordering

[error_metrics]
#error_metrics = programs.metrics.accuracy_metrics.AccuracyMetrics
[gurobi]
heartbeat_frequency = 60
notification_frequency = 60
[python]
[engine]
saved_noisy_app_id: application_1609431813838_0802
saved_optimized_app_id: application_1609431813838_0803
optimization_start_from_level = Block
save_noisy: off
postprocess_only: on
[schema]
[writer]
output_path = $DAS_S3ROOT/users/$JBID/pl942020ri/test
output_datafile_name = ri_datafile
[validator]
#validator: programs.validator.end2end_validator.E2EValidatorPL942020
#validate_at_level:State,Block_Group,Block
[assessment]
[takedown]
[experiment]
[constraints]


[stats]
heartbeat_frequency = 60
