[DEFAULT]
INCLUDE=pl94_2020_default.ini

[logging]
dvs_enabled = False
[environment]
[setup]
spark.name = PL94_2020_RI

[geodict]
#smallest to largest (no spaces)
geolevel_names = Block,Block_Group,Tract,County,State
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng: 16,12,11,5,2
geo_bottomlevel: Block

[reader]
;Person.path:  $DAS_S3ROOT/runs/development/dt_103/user00720200824/cef/ri/per/CEF20_PER_44.txt
;Unit.path:  $DAS_S3ROOT/runs/development/dt_103/user00720200824/cef/ri/unit/CEF20_UNIT_44.txt
Person.path:  $DAS_S3ROOT/2010-convert/cef/us/per/CEF20_PER_44.txt
Unit.path:  $DAS_S3ROOT/2010-convert/cef/us/unit/CEF20_UNIT_44.txt
grfc_path: $DAS_S3ROOT/2010-convert/grfc/grfc_tab20_44[0-9]*.txt
input_data_vintage: 2010
numReaderPartitions: 100

tables = pl94 Unit Person
unit_table = Unit
main_table = Person

# PATCHED COMFORT (US) (PL94)
# ${DAS_S3ROOT}/runs/tests/DAS-REL-019-litho-dsep-tuning-4/DAS-REL-019-litho-dsep-tuning-4/mdf/us/per/MDF10_PER_US.txt/MDF10_PER_US-MDFPL942020.txt
# PATCHED COMFORT trimmed to RI
# $DAS_S3ROOT/title13_PL94forDHCconstraints2010_data/ri_patched_comfort.txt
# SALTY PICTURE (US) (H1)
# ${DAS_S3ROOT}/runs/tests/DAS-REL-019-ricin-dsep-tuning-1/DAS-REL-019-ricin-dsep-tuning-1/mdf/us/unit/MDF10_UNIT_US.txt/MDF10_UNIT_US-MDF2020H1.txt
# SALTY_PICTURE trimmed to RI
# $DAS_S3ROOT/title13_PL94forDHCconstraints2010_data/ri_salty_picture.txt

constraint_tables: pl94
pl94.path: $DAS_S3ROOT/title13_PL94forDHCconstraints2010_data/ri_patched_comfort.txt
pl94.class: programs.reader.sql_spar_table.SQLSparseHistogramTable
pl94.variables: SCHEMA_TYPE_CODE SCHEMA_BUILD_ID TABBLKST TABBLKCOU TABTRACTCE TABBLKGRPCE TABBLK EPNUM RTYPE GQTYPE_PL VOTING_AGE CENHISP CENRACE

delimiter = |
header = True
comment = #

SCHEMA_TYPE_CODE.type = str
SCHEMA_BUILD_ID.type = str
TABBLKST.type = str
TABBLKCOU.type = str
TABTRACTCE.type = str
TABBLKGRPCE.type = str
TABBLK.type = str
EPNUM.type = int
RTYPE.type = str
GQTYPE_PL.type = str
VOTING_AGE.type = str
CENHISP.type = str
CENRACE.type = str

SCHEMA_TYPE_CODE.legal = AAA-ZZZ
SCHEMA_BUILD_ID.legal = 0.0.0-9.9.9
TABBLKST.legal = 01-02,04-06,08-13,15-42,44-51,53-56,72
TABBLKCOU.legal = 000-840
TABTRACTCE.legal = 000000-998999
TABBLKGRPCE.legal = 0-9
TABBLK.legal = 0001-9999
EPNUM.legal = 000000000-999999999
RTYPE.legal = 3,5
GQTYPE_PL.legal = 0-7
VOTING_AGE.legal = 1-2
CENHISP.legal = 1-2
CENRACE.legal = 1-63

pl94.newrecoder = True
pl94.recoder = programs.reader.from_mdf_recoder.PL94Recoder
pl94.recode_variables = geocode_pl94 votingage_pl94 hispanic_pl94 cenrace_pl94

# Recodes:
geocode_pl94 = TABBLKST TABBLKCOU TABTRACTCE TABBLKGRPCE TABBLK
geocode_pl94.type = str
geocode_pl94.legal = 0000000000000000-9999999999999999

cenrace_pl94 = CENRACE
cenrace_pl94.type = int
cenrace_pl94.legal = 0-62

hispanic_pl94 = CENHISP
hispanic_pl94.type = int
hispanic_pl94.legal = 0-1

votingage_pl94 = VOTING_AGE
votingage_pl94.type = int
votingage_pl94.legal = 0-1

pl94.geography = geocode_pl94
pl94.histogram = GQTYPE_PL votingage_pl94 hispanic_pl94 cenrace_pl94

[budget]
geolevel_budget_prop = 1440/3995, 447/3995, 687/3995, 1256/3995, 165/3995
privacy_framework= zcdp
dp_mechanism= discrete_gaussian_mechanism
print_per_attr_epsilons= True
global_scale= 1/1
#epsilon_budget_total= 4/1

strategy: ProductionCandidate20210527PR_mult8_add02_dsepJune3
query_ordering: Strategy1b_ST_CTY_TR_BG_isoTot_Ordering_dsepJune3

[error_metrics]
#error_metrics = programs.metrics.accuracy_metrics.AccuracyMetrics
[gurobi]
heartbeat_frequency = 60
notification_frequency = 60
[python]
[engine]
saved_noisy_app_id: application_1609431813838_0802
saved_optimized_app_id: application_1609431813838_0803
;optimization_start_from_level = Block
save_noisy: off
;postprocess_only: on
[schema]
[writer]
output_path = $DAS_S3ROOT/users/$JBID/pl942020ri/test
output_datafile_name = ri_datafile
[validator]
#validator: programs.validator.end2end_validator.E2EValidatorPL942020
#validate_at_level:State,Block_Group,Block
[assessment]
[takedown]
[experiment]
[constraints]
theConstraints.Block = pl94

[stats]
heartbeat_frequency = 60
