[default]
include=../default.ini

[reader]
INCLUDE=Reader/default.ini

[gurobi]
OutputFlag: 1
OptimalityTol: 1e-9
BarConvTol: 1e-8
BarQCPConvTol: 0
BarIterLimit: 1000
FeasibilityTol: 1e-9
Threads: 60
Presolve: -1
NumericFocus: 3

# Do we explicitly run presolve in Python?  1 or 0
python_presolve: 1
