# RI test for DHCH

[DEFAULT]
INCLUDE=MPD_FWF.ini

[logging]
[environment]
[setup]
[geodict]
#smallest to largest (no spaces)
geolevel_names: Block,Block_Group,Tract,County,State
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng: 16,12,11,5,2
spine = opt_spine
[reader]
Person.path:  $DAS_S3ROOT/2010-convert/cef/us/per/CEF20_PER_44.txt
Unit.path:  $DAS_S3ROOT/2010-convert/cef/us/unit/CEF20_UNIT_44.txt

;Person.path:  $DAS_S3ROOT/2010-convert/cef/us/per/CEF20_PER_44.txt
;Unit.path:  $DAS_S3ROOT/2010-convert/cef/us/unit/CEF20_UNIT_44.txt
grfc_path: $DAS_S3INPUTS/2010-convert/grfc/grfc_tab20_44[0-9]*.txt
numReaderPartitions: 1000
input_data_vintage: 2010
[budget]
geolevel_budget_prop: 1/5,1/5,1/5,1/5,1/5
strategy: DHCP_test_strategy
query_ordering: DHCP_ordering
[error_metrics]
[gurobi]
[python]
[engine]
save_noisy: yes
reload_noisy: yes

[schema]
[writer]
output_path: $DAS_S3ROOT/users/$JBID/tmp/DHCP_RI_test/{DATE}
[validator]
validator: programs.validator.end2end_validator.E2EValidatorPerson
validate_at_level:US+PR,Block
[assessment]
[takedown]
[experiment]
[constraints]
