# RI test for DHCH

[DEFAULT]
INCLUDE=MPD_FWF.ini

[logging]
dvs_enabled = 0

[budget]
geolevel_budget_prop = 102/512, 82/512, 82/512, 82/512, 82/512, 82/512

[ENVIRONMENT]
[setup]
[geodict]
#smallest to largest (no spaces)
geolevel_names: Block,Block_Group,Tract,Tract_Group,County,State
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng: 16,14,11,8,5,2

geo_bottomlevel = Tract_Group
# smallest to largest (no spaces)

spine: opt_spine
# The first reccomendation from the Geography Division for the choice parameter aian_areas is:
aian_areas:Legal_Federally_Recognized_American_Indian_Area,American_Indian_Joint_Use_Area,Hawaiian_Home_Land,Alaska_Native_Village_Statistical_Area,State_Recognized_Legal_American_Indian_Area,Oklahoma_Tribal_Statistical_Area,Joint_Use_Oklahoma_Tribal_Statistical_Area


[reader]
Person.path:  $DAS_S3ROOT/2020/cef/test_cases/tiny_ri/CEF20_PER_44.txt
Unit.path:  $DAS_S3ROOT/2020/cef/test_cases/tiny_ri/CEF20_UNIT_44.txt
grfc_path: $DAS_S3ROOT/2020/cef/test_cases/tiny_ri/grfc_tab20_44[0-9]*.txt
numReaderPartitions: 500
[engine]
geolevel_num_part: 0,0,10000,4000,100,1

[writer]
run_type: dev
descriptive_name: {BRANCH_NAME}

[validator]
#validator: programs.validator.end2end_validator.E2EValidatorPerson
#validate_at_level:US+PR,Block
