# US test for DHCP

[DEFAULT]
INCLUDE=MPD_FWF.ini

[logging]
dvs_enabled = 0

[ENVIRONMENT]
[setup]
[geodict]
#smallest to largest (no spaces)
geolevel_names: Block,Block_Group,Tract,Tract_Group,County,State,Div,US+PR
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng: 16,14,11,8,5,2,1,0


[reader]
numReaderPartitions: 100000

#Person.path:  $DAS_S3ROOT/2010-convert/cef/us/per/CEF20_PER_44.txt
#Unit.path:  $DAS_S3ROOT/2010-convert/cef/us/unit/CEF20_UNIT_44.txt
;Person.path:  $DAS_S3ROOT/2010-convert/cef/us/per/CEF20_PER_44.txt
;Unit.path:  $DAS_S3ROOT/2010-convert/cef/us/unit/CEF20_UNIT_44.txt
#grfc_path: $DAS_S3ROOT/2010-convert/grfc/grfc_tab20_44[0-9]*.txt
#numReaderPartitions: 1000
[budget]
dp_mechanism=rounded_continuous_gaussian_mechanism

[error_metrics]
[gurobi]
[python]
[engine]
geolevel_num_part: 0,0,0,10000,4000,100,1,1
;0,0,812,300,200,5,1
saved_noisy_app_id: application_1606408027544_0002
postprocess_only: on
delete_raw: 0
save_noisy: yes
reload_noisy: yes
check_budget: off

[schema]
[writer]
output_path: $DAS_S3ROOT/users/$JBID/tmp/DHCP_RI_interleaved_roundedContinuousGaussian_stateDivs
output_datafile_name: MDF_PER
num_parts: 10000

[validator]
#validator: programs.validator.end2end_validator.E2EValidatorPerson
#validate_at_level:US+PR,Block
[assessment]
[takedown]
[experiment]
[constraints]
