[DEFAULT]
INCLUDE=MPD_interleaved.ini

[python]
[logging]

[ENVIRONMENT]

[geodict]
#smallest to largest (no spaces)
#geolevel_names: Block,Block_Group,Tract,Tract_Group,County,State,US+PR
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
#geolevel_leng: 16,14,11,8,5,2,0

[setup]
spark.name: DAS_CEF_FWF_TEST

[reader]
tables: Unit Person
unit_table: Unit

Person.class: programs.reader.cef_2020.cef_2020_dhcp_reader.CEF2020PersonsTable
Unit.class: programs.reader.cef_2020.cef_2020_dhcp_reader.CEF2020DHCPUnitTable


Person.path:  $DAS_S3INPUTS/2010-convert/cef/us/per/CEF20_PER_[0-9]*.txt
Unit.path:  $DAS_S3INPUTS/2010-convert/cef/us/unit/CEF20_UNIT_[0-9]*.txt
grfc_path: $DAS_S3INPUTS/2010-convert/grfc/grfc_tab20_[0-9]*.txt

;Person.path:  $DAS_S3ROOT/users/user007/cef_test/conv_ACCOMPANYING_PAYMENT/small_run/person/part-00000
;Unit.path:  $DAS_S3ROOT/users/user007/cef_test/conv_ACCOMPANYING_PAYMENT/small_run/unit/part-00000
;Person.path:  ${DAS_S3INPUTS}/users/user007/cef_test/conv_UNGRATEFUL_BALL/small/person/part-00000
;Unit.path:  ${DAS_S3INPUTS}/users/user007/cef_test/conv_UNGRATEFUL_BALL/small/unit/part-00000
;grfc_path:  ${DAS_S3INPUTS}/users/user007/cef_test/conv_UNGRATEFUL_BALL/small/grfc_2020.csv/part-00000-839d569a-d323-4eee-9ad0-c2126f89a1e6-c000.csv

Person.generated_module: programs.reader.cef_2020.cef_validator_classes
Person.generated_table: CEF20_PER

Unit.generated_module: programs.reader.cef_2020.cef_validator_classes
Unit.generated_table: CEF20_UNIT

numReaderPartitions: 20000
validate_input_data_constraints: False
;partition_by_block_group: on

Person.histogram: relgq sex age hispanic cenrace_das

Person.recoder: programs.reader.cef_2020.cef_2020_dhcp_reader.DHCP_recoder
Person.recode_variables: relgq sex age hispanic cenrace_das

# variable_name= space delimited list of variables needed to do the recode
relgq: relship qgqtyp
relgq.type: int
relgq.legal: 0-41

sex: qsex
sex.type: int
sex.legal: 0-1

age: qage
age.type: int
age.legal: 0-115

hispanic: cenhisp
hispanic.type: int
hispanic.legal: 0-1

cenrace_das: cenrace
cenrace_das.type: int
cenrace_das.legal: 0-62

;Unit.recoder: programs.reader.cef_2020.cef_2020_dhcp_reader.DHCP_Unit_recoder
;Unit.recode_variables: hhgq
;Unit.histogram: relgq sex age hispanic cenrace
;
hhgq_unit_dhcp: qgqtyp
;
;hhgq_unit_dhcp.type: int
;hhgq_unit_dhcp.legal: 0-24

[engine]
geolevel_num_part: 0,0,0,10000,4000,100,1,1
;0,0,812,300,200,5,1
;saved_noisy_app_id: application_1564059690213_0869
;postprocess_only: on
delete_raw: 0
save_noisy: yes
reload_noisy: yes
check_budget: off

[schema]

[budget]

[constraints]

[gurobi]
[writer]
# Where the data gets written:
run_type: dev
produce_flag: 1

writer: programs.writer.mdf2020writer.DHCP_MDF2020_Writer
classification_level: C_U_I//CENS - Title 13 protected data

[validator]
#validator: programs.validator.end2end_validator.E2EValidatorPerson
validator: programs.stub_validator.validator

[assessment]

[takedown]

[experiment]

[error_metrics]
;error_metrics: programs.metrics.accuracy_metrics.AccuracyMetrics

[stats]
# How often we should report on the driver the heartbeat (in seconds)
# Heartbeat is used to coordinate with the dashboard
heartbeat_frequency: 1
