[DEFAULT]
INCLUDE=MPD.ini

[python]
[logging]

[ENVIRONMENT]

[geodict]

#smallest to largest (no spaces)
geolevel_names: Block,Block_Group,Tract,Tract_Group,County,State

#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng: 16,14,11,8,5,2

[setup]
spark.name: DAS_RI_FULL_SCALE_TEST


[reader]
Person.path: ${DAS_S3INPUTS}/title13_input_data/table13/ri44.txt
Unit.path: ${DAS_S3INPUTS}/title13_input_data/table10_20190610/ri44.txt
numReaderPartitions: 5000
;validate_input_data_constraints: True
;partition_by_block_group: on

[engine]
geolevel_num_part: 0,812,300,200,5,1
;saved_noisy_app_id: application_1564059690213_0869
saved_noisy_app_id: application_1578508239190_1445
#postprocess_only: on
delete_raw: 1
save_noisy: no
reload_noisy: yes
check_budget: off
#spark: off

[schema]

[budget]
geolevel_budget_prop: 0.16,0.16,0.17,0.17,0.17,.17

[constraints]

[gurobi]
[writer]
# Where the data gets written:
output_path: $DAS_S3ROOT/users/$JBID/tmp/DHCP_RI2pass1
produce_flag: 1

[validator]

[assessment]

[takedown]

[experiment]

[error_metrics]
error_metrics: programs.metrics.accuracy_metrics.AccuracyMetrics