[writer]
writer: programs.writer.pickled_block_data_writer.PickledBlockDataWriter
#writer: programs.writer.block_node_writer.BlockNodeWriter

keep_attrs: geocode, raw, syn

#Write the Data? 0 or 1
produce_flag: 0

#options for block_node_write
# delete existing file (if one) 0 or 1
overwrite_flag: 0

num_parts: 500

stats_dir: $DAS_S3ROOT/rpc/upload
