#

[DEFAULT]
INCLUDE = ../../person_US.ini

[python]
[logging]
[ENVIRONMENT]
[geodict]
spine = non_aian_spine

[setup]
[reader]
[engine]
[schema]
[budget]
dp_mechanism = discrete_gaussian_mechanism

epsilon_budget_total = 15/1

[constraints]
[gurobi]
[writer]
[validator]
[assessment]
[takedown]
[experiment]
[error_metrics]
[stats]
