# LEGIBLE_REQUEST
[alert]
message = Hello world!

[budget]
dp_mechanism = discrete_gaussian_mechanism
geolevel_budget_prop = 274/1000,89/1000,135/1000,135/1000,242/1000,122/1000,3/1000
global_scale = 254/485
only_dyadic_rationals = False
print_per_attr_epsilons = True
privacy_framework = zcdp
query_ordering = test_strategy_regular_ordering_dhcp_20220811_exp_21_1
strategy = test_strategy_dhcp_pr_20220922_exp_iteration_23_1

[constraints]
minimalschema = relgq
theconstraints.block = pl94, hhgq_total_ub, hhgq_total_lb, relgq0_lt15, relgq1_lt15, relgq2_lt15, relgq3_lt15, relgq4_lt15, relgq5_lt15, relgq6_gt89, relgq7_gt89, relgq8_gt89, relgq10_lt30, relgq11_gt74, relgq12_lt30, relgq13_lt15_gt89, relgq16_gt20, relgq18_lt15, relgq19_lt15, relgq20_lt15, relgq21_lt15, relgq22_lt15, relgq23_lt17_gt65, relgq24_gt25, relgq25_gt25, relgq26_gt25, relgq27_lt20, relgq31_lt17_gt65, relgq32_lt3_gt30, relgq33_lt16_gt65, relgq34_lt17_gt65, relgq35_lt17_gt65, relgq37_lt16, relgq38_lt16, relgq39_lt16_gt75
theconstraints.state = pl94, hhgq_total_ub, hhgq_total_lb, relgq0_lt15, relgq1_lt15, relgq2_lt15, relgq3_lt15, relgq4_lt15, relgq5_lt15, relgq6_gt89, relgq7_gt89, relgq8_gt89, relgq10_lt30, relgq11_gt74, relgq12_lt30, relgq13_lt15_gt89, relgq16_gt20, relgq18_lt15, relgq19_lt15, relgq20_lt15, relgq21_lt15, relgq22_lt15, relgq23_lt17_gt65, relgq24_gt25, relgq25_gt25, relgq26_gt25, relgq27_lt20, relgq31_lt17_gt65, relgq32_lt3_gt30, relgq33_lt16_gt65, relgq34_lt17_gt65, relgq35_lt17_gt65, relgq37_lt16, relgq38_lt16, relgq39_lt16_gt75
theconstraints.us = pl94, hhgq_total_ub, hhgq_total_lb, relgq0_lt15, relgq1_lt15, relgq2_lt15, relgq3_lt15, relgq4_lt15, relgq5_lt15, relgq6_gt89, relgq7_gt89, relgq8_gt89, relgq10_lt30, relgq11_gt74, relgq12_lt30, relgq13_lt15_gt89, relgq16_gt20, relgq18_lt15, relgq19_lt15, relgq20_lt15, relgq21_lt15, relgq22_lt15, relgq23_lt17_gt65, relgq24_gt25, relgq25_gt25, relgq26_gt25, relgq27_lt20, relgq31_lt17_gt65, relgq32_lt3_gt30, relgq33_lt16_gt65, relgq34_lt17_gt65, relgq35_lt17_gt65, relgq37_lt16, relgq38_lt16, relgq39_lt16_gt75
theinvariants.block = gqhh_vect, gqhh_tot
theinvariants.state = tot

[engine]
aian_sum_constraints = False
check_budget = off
delete_raw = 0
engine = programs.engine.topdown_engine.TopdownEngine
geolevel_num_part = 10000,2000,2000,1000,400,40,1
part_size_noisy = 10
part_size_optimized = 10
part_size_optimized_block = 70
postprocess_only = off
reload_noisy = 1
repartition_optimized_node_rdd_evenly = True
save_noisy = on
skip_persists_in_engine = True

[environment]
aws_auto_scaling_home = /opt/aws/apitools/as
aws_cloudwatch_home = /opt/aws/apitools/mon
aws_default_output = text
aws_elb_home = /opt/aws/apitools/elb
aws_no_proxy =
aws_path = /opt/aws
aws_proxy =
census_das_env_included = yes
das_cloud = CB
das_dashboard_unsafe_tls =
das_dashboard_url = https://{HOST_NAME}
das_framework_version = 0.0.1
das_home = /mnt/gits/das-vm-config
das_jobid = DAS-ITECB-043-growl-DHC-Tests
das_loghost = {HOST_NAME} 
das_log_endpoint = https://{HOST_NAME}/api/daslog/send
das_log_endpoint_debug = https://{HOST_NAME}/api/daslog/send
das_no_bootstrap = false
das_object_cache_base =
das_pythondir = /mnt/das_python
das_release = 043
das_rel_root = s3://v-s3-das-common-drps/release/043
das_run_type = Development
das_s3inputs = ${DAS_S3INPUTS}
das_s3logs = ${DAS_S3LOGS}
das_s3mgmt = ${DAS_S3MGMT}
das_s3root = ${DAS_S3ROOT}
das_soa = https://{HOST_NAME}/mft/request/soap
das_soa_user = ITE-DAS
das_testpoint_logger = /mnt/gits/das-vm-config/bin/das_testpoints.py
das_tier = ITE
dvs_object_cache_base =
emr_release = emr-6.2.1
git_ssl_no_verify = true
grb_app_name = DAS
grb_env3 = 0
grb_env4 =
grb_isv_name = Census
grb_license_file = $GUROBI_HOME/gurobi_client.lic
grb_tokenserver = ${GRB_TOKENSERVER}
grb_tokenserver_port = ${GRB_TOKENSERVER_PORT}
gurobi_home = /usr/local/lib64/python3.6/site-packages/gurobipy
java_home = /etc/alternatives/jre
json_config_source = /emr/instance-controller/lib/bootstrap-actions/1/das_config.json
ld_library_path = /usr/local/lib64/python3.6/site-packages/gurobipy/lib:/usr/local/lib64/python3.6/site-packages/gurobipy/lib::/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:/docker/usr/lib/hadoop/lib/native:/docker/usr/lib/hadoop-lzo/lib/native
mdf_name =
nmf_name =
pip = pip-3.7
pyspark_driver_python = /usr/bin/python3
pyspark_python = /usr/bin/python3
python = /usr/bin/python3
pythonlib = /usr/lib/python3.7
pythonpath = /mnt/das_python
python_version = 3.7
skip_snmp = yes
skip_splunk = yes
temp = /usr/tmp
tmp = /usr/tmp
tmpdir = /usr/tmp
tz = America/New_York

[error_metrics]
calculate_binned_query_errors = False
compute_prim_error_metrics = True
error_metrics = programs.metrics.accuracy_metrics.AccuracyMetrics
print_place_mcd_ose_bg_l1_error_on_total_pop = True
queries2measure = sex, popSehsdTargetsRelship, relgq_pst1, cenrace * hispanic, relgq_dhcp_P15_1, age, sex * age
skip_levels = Block

[experiment]
experiment = programs.experiment.experiment.experiment
run_experiment_flag = 0

[geodict]
aian_areas = Legal_Federally_Recognized_American_Indian_Area,American_Indian_Joint_Use_Area,Hawaiian_Home_Land,Alaska_Native_Village_Statistical_Area,State_Recognized_Legal_American_Indian_Area,Oklahoma_Tribal_Statistical_Area,Joint_Use_Oklahoma_Tribal_Statistical_Area
geocode_length = 16
geolevel_leng = 16,13,12,11,6,5,2
geolevel_names =
geo_bottomlevel =
geo_path =
geo_toplevel =
prim_spine = True
spine = opt_spine
spine.re = ([a-z_]+)
spine.required = True
target_das_aian_areas = True
target_orig_block_groups = 1
target_school_dists = True
prim_geo_s3_path = ${DAS_S3ROOT}/${WORKING_PATH}/${PRIM_GEO_S3_PATH}
use_prim_crosswalk=True

[gurobi]
barconvtol = 1e-10
bariterlimit = 1000
barqcpconvtol = 0
bhfdr = 0.1
conditional_constr_names = pl94
constrain_main_vars_to_zero = True
dataindnpass_tolerancetype = opt_tol
feasibilitytol = 1e-8
gurobi_lic = $GUROBI_HOME/gurobi_client.lic
gurobi_lic_create = true
gurobi_logfile_name = gurobi.log
gurobi_path = $GUROBI_HOME/linux64/lib/${PYTHON_VERSION}_utf32/
heartbeat_frequency = 0
l2_acceptable_statuses = SUBOPTIMAL,ITERATION_LIMIT
l2_grb_algorithm = -1
l2_grb_presolve = -1
l2_grb_presparsify = -1
l2_optimization_approach = DataIndUserSpecifiedQueriesNPassDecomp
l2_suboptimal_allowed = False
maxtaildelta = 0.01
method = -1
mipfocus = 1
notification_frequency = 120
numericfocus = 3
optimalitytol = 1e-8
opt_tol_slack = 0.1
outer_pass = True
outputflag = 1
port = ${GRB_TOKENSERVER_PORT}
postprocess_only_constr_names = hhgq_total_ub, hhgq_total_lb
presolve = 2
print_gurobi_stats = False
python_presolve = 0
random_report_frequency = 0.0
record_gurobi_stats = True
require_feasible_postproc_dim = 1,1,1,1,1,0,0
require_feasible_secondary_dim = True
rounder_acceptable_statuses = SUBOPTIMAL,ITERATION_LIMIT
rounder_optimization_approach = MultipassRounderDecomp
save_lp_seconds = 10000
seq_optimization_approach = L2PlusRounder_interleaved
skip_decomp = True
test_hist_decomp = False
threads = 4
threads_block = 3
threads_block_group = 4
threads_county = 16
threads_prim = 6
threads_root2root = 32
threads_state = 32
threads_tract = 4
threads_tract_group = 8
threads_tract_subset = 4
threads_tract_subset_group = 4
tokenserver = ${GRB_TOKENSERVER}
use_postprocess_heuristics = True

[logging]
dvs_api_endpoint = https://{HOST_NAME}/api/dvs
dvs_enabled = False
logfilename = DAS
logfolder = logs
loglevel = INFO
testpoint_stepid=T03

[monitoring]
heartbeat_frequency = 60
notification_frequency = 60
notify_dashboard_gurobi_retry = true
notify_dashboard_gurobi_success = false
print_heartbeat = False
print_heartbeat_frequency = 240
send_stacktrace = False

[reader]
age = qage
age.legal = 0-115
age.type = int
cenhisp.legal = 1-2
cenhisp.type = str
cenrace = race
cenrace.legal = 1-63
cenrace.type = str
cenrace_das = cenrace
cenrace_das.legal = 0-62
cenrace_das.type = int
cenrace_pl94 = CENRACE
cenrace_pl94.legal = 0-62
cenrace_pl94.type = int
comment = #
constraint_tables = pl94
delimiter = |
epnum.legal = 000000000-999999999
epnum.type = int
geocode.legal = 0000000000000000-9999999999999999
geocode.type = str
geocode_pl94 = TABBLKST TABBLKCOU TABTRACTCE TABBLKGRPCE TABBLK
geocode_pl94.legal = 0000000000000000-9999999999999999
geocode_pl94.type = str
gqtype.legal = 000-999
gqtype.type = str
gqtype_pl.legal = 0-7
gqtype_pl.type = str
grfc_path = $GRFC_SINGLE_STATE_PATH
header = True
hhgq_unit_dhcp = qgqtyp
hhgq_unit_dhcp.legal = 0-24
hhgq_unit_dhcp.type = int
hispanic = cenhisp
hispanic.legal = 0-1
hispanic.type = int
hispanic_pl94 = CENHISP
hispanic_pl94.legal = 0-1
hispanic_pl94.type = int
input_data_vintage = 2010
linkage = geocode
mafid.legal = 000000000-999999999
mafid.type = str
main_table = Person
numreaderpartitions = 1000
parts_after_reading = 10000
person.class = programs.reader.cef_2020.cef_2020_dhcp_reader.CEF2020PersonsTable
person.generated_module = programs.reader.cef_2020.cef_validator_classes
person.generated_table = CEF20_PER
person.geography = geocode
person.histogram = relgq sex age hispanic cenrace_das
person.path = $CEF_PER_SINGLE_STATE_PATH
person.recode_variables = relgq sex age hispanic cenrace_das
person.recoder = programs.reader.cef_2020.cef_2020_dhcp_reader.DHCP_recoder

person.variables = MAFID geocode hispanic sex age race relgq
pl94.class = programs.reader.sql_spar_table.SQLSparseHistogramTable
pl94.geography = geocode_pl94
pl94.histogram = GQTYPE_PL votingage_pl94 hispanic_pl94 cenrace_pl94
pl94.newrecoder = True
pl94.path = $PL94_Working_PR
pl94.recode_variables = geocode_pl94 votingage_pl94 hispanic_pl94 cenrace_pl94
pl94.recoder = programs.reader.from_mdf_recoder.PL94Recoder
pl94.variables = SCHEMA_TYPE_CODE SCHEMA_BUILD_ID TABBLKST TABBLKCOU TABTRACTCE TABBLKGRPCE TABBLK EPNUM RTYPE GQTYPE_PL VOTING_AGE CENHISP CENRACE
race.legal = 01-63
race.type = str
reader = programs.reader.table_reader.DASDecennialReader
readerpartitionlen = 15
relgq = relship qgqtyp
relgq.legal = 0-41
relgq.type = int
rtype.legal = 3,5
rtype.type = str
schema_build_id.legal = 0.0.0-9.9.9
schema_build_id.type = str
schema_type_code.legal = AAA-ZZZ
schema_type_code.type = str
sex = qsex
sex.legal = 0-1
sex.type = int
skip_persist_in_reader = True
tabblk.legal = 0001-9999
tabblk.type = str
tabblkcou.legal = 000-840
tabblkcou.type = str
tabblkgrpce.legal = 0-9
tabblkgrpce.type = str
tabblkst.legal = 01-02,04-06,08-13,15-42,44-51,53-56,72
tabblkst.type = str
tables = pl94 Unit Person
tabtractce.legal = 000000-998999
tabtractce.type = str
ten.legal = 0-3
ten.type = int
unit.class = programs.reader.cef_2020.cef_2020_dhcp_reader.CEF2020DHCPUnitTable
unit.generated_module = programs.reader.cef_2020.cef_validator_classes
unit.generated_table = CEF20_UNIT
unit.geography = geocode
unit.histogram = hhgq_unit_dhcp
unit.path = $CEF_UNIT_SINGLE_STATE_PATH
unit.recode_variables = hhgq_unit_dhcp
unit.recoder = programs.reader.hh_recoder.Table10RecoderDHCP
unit.variables = MAFID TEN VACS gqtype geocode
unit_table = Unit
vacs.legal = 0-7
vacs.type = int
validate_input_data_constraints = False
votingage_pl94 = VOTING_AGE
votingage_pl94.legal = 0-1
votingage_pl94.type = int
voting_age.legal = 1-2
voting_age.type = str

[schema]
schema = DHCP_SCHEMA

[setup]
environment = AWS_AUTO_SCALING_HOME,AWS_DEFAULT_REGION,AWS_CLOUDWATCH_HOME,AWS_ELB_HOME,AWS_PATH,BCC_HTTP_PROXY,BCC_HTTPS_PROXY,BCC_NO_PROXY,BOOTSTRAP_VERSION,CLUSTERID,DAS_ENVIRONMENT,DAS_ESB,DAS_LOGHOST,DAS_S3ROOT,DAS_SQS_URL,FRIENDLY_NAME,GIT_SSL_NO_VERIFY,GRB_APP_NAME,GRB_ISV_NAME,GRB_LICENSE_FILE,GUROBI_HOME,JBID,MASTER,MISSION_NAME,NO_PROXY,TEMP,TMPDIR,TZ
setup = programs.das_setup.DASDecennialSetup
spark.loglevel = ERROR
spark.name = ${DHCP_NAME}-${SINGLE_STATE_NAME}

[stats]
heartbeat_frequency = 60
notify_gc_master = 0

[takedown]
delete_output = 0
takedown = programs.takedown.takedown

[validator]
results_fname = /mnt/tmp/WNS_results
validator = programs.stub_validator.validator

[writer]
certificate_name = PR DHC Person File
certificate_suffix = .certificate.pdf
certificate_title = Certificate of Disclosure Avoidance
certificate_person1 = Some Human
certificate_title1 = Technical Operator
certificate_person2 = Some Human
certificate_title2 = DAS Portfolio Manager
certificate_person3 = Some Human
certificate_title3 = CED Authorizing Officer
drb_clearance_number = CBDRB-FY21-DSEP-005
classification_level = C_U_I//CENS - Title 13 protected data
keep_attrs = geocode, raw, syn
multiwriter_writers = DHCP2020_MDFRevisedColumnNames
num_parts = 0
output_datafile_name = $MDF_PER_SINGLE_STATE_NAME
output_path = $MDF_PER_SINGLE_STATE_PATH
overwrite_flag = 0
produce_flag = 1
run_type = dev
s3cat = 1
s3cat_prefix = .pickle
s3cat_suffix = .txt
s3cat_verbose = 0
s3_tags = NMF=1, TAGGED=1
save_git_commit = 1
stats_dir = ${DAS_S3ROOT}/rpc/upload
writer = programs.writer.multi_writer.MultiWriter
write_metadata = 1
