# RI test for DHCH

[DEFAULT]
INCLUDE=MUD.ini

[logging]
[ENVIRONMENT]
[setup]
[geodict]
#smallest to largest (no spaces)
geolevel_names: Block,Block_Group,Tract,Tract_Group,County,State
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng: 16,12,11,9,5,2

[reader]
Household.path: $DAS_S3INPUTS/title13_input_data/table12a_20190705/ri44.txt
Unit.path: $DAS_S3INPUTS/title13_input_data/table10_20190610/ri44.txt
numReaderPartitions: 100

[budget]
#budget in topdown order (e.g. US, State, .... , Block)
geolevel_budget_prop: 0.25,0.15,0.15,0.15,0.15,.15

[error_metrics]
error_metrics: programs.metrics.accuracy_metrics.AccuracyMetrics

[gurobi]

# Gurobi variables moved to TestMUD.ini

[python]
[engine]
[schema]
[writer]
output_path: $DAS_S3ROOT/users/$JBID/TestMUD_RI/
num_parts=100
[validator]
[assessment]
[takedown]
[experiment]
[constraints]
