# Tiny test for DHCH 2020 Units
# Confirmed working pm 20200528

[DEFAULT]
INCLUDE=MUD_FullTenure_FWF.ini

[geodict]
#smallest to largest (no spaces)
geolevel_names: Block,Block_Group,Tract,Tract_Group,County,State
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng: 16,14,11,8,5,2

spine = opt_spine
geo_bottomlevel = Block

aian_areas = Legal_Federally_Recognized_American_Indian_Area,
    American_Indian_Joint_Use_Area,
    Hawaiian_Home_Land,
    Alaska_Native_Village_Statistical_Area,
    State_Recognized_Legal_American_Indian_Area,
    Oklahoma_Tribal_Statistical_Area,
    Joint_Use_Oklahoma_Tribal_Statistical_Area


[reader]
Household.path:  $DAS_S3ROOT/2020/cef/test_cases/tiny_ri/CEF20_UNIT_44.txt
Unit.path:  $DAS_S3ROOT/2020/cef/test_cases/tiny_ri/CEF20_UNIT_44.txt
grfc_path: $DAS_S3ROOT/2020/cef/test_cases/tiny_ri/grfc_tab20_44[0-9]*.txt
;Household.path:  $DAS_S3INPUTS/2010-convert/cef/us/unit/CEF20_UNIT_44.txt
;Unit.path:  $DAS_S3INPUTS/2010-convert/cef/us/unit/CEF20_UNIT_44.txt
;grfc_path: $DAS_S3ROOT/2010-convert-input/grfc/grfc_tab20_[0-9]*.txt
numReaderPartitions: 1000

[budget]
geolevel_budget_prop = 102/512, 82/512, 82/512, 82/512, 82/512, 82/512

[writer]
output_path: $DAS_S3ROOT/users/$JBID/test_cef_runs/tiny/{DATE}
produce_flag: 1

[validator]
#validator: programs.validator.end2end_validator.E2EValidatorUnit
#validate_at_level: US+PR,State,County,Tract_Group,Tract,Block_Group

[engine]
geolevel_num_part: 0,0,10000,4000,100,1
save_noisy: on
reload_noisy: on
