# RI test for DHCH

[DEFAULT]
INCLUDE=MUD_FWF.ini

[logging]
[ENVIRONMENT]
[setup]
[geodict]
[reader]
Household.path:  $DAS_S3ROOT/TRR-test/cef/us/unit/CEF20_UNIT_44.txt
Unit.path:  $DAS_S3ROOT/TRR-test/cef/us/unit/CEF20_UNIT_44.txt
grfc_path: $DAS_S3ROOT/TRR-test/grfc/grfc_tab20_[0-9]*.txt
numReaderPartitions: 20000
[budget]
[error_metrics]
[gurobi]
[python]
[engine]
[schema]
[writer]
output_path: $DAS_S3ROOT/users/$JBID/TRR-test/output/
[validator]
[assessment]
[takedown]
[experiment]
[constraints]
