# US test for DHCP

[DEFAULT]
INCLUDE=MUD_FWF.ini

[logging]
dvs_enabled = 0

[ENVIRONMENT]
[setup]
[geodict]
#smallest to largest (no spaces)
geolevel_names: Block,Block_Group,Tract,Tract_Group,County,State,Div,US+PR
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng: 16,14,11,8,5,2,1,0

aian_areas=Legal_Federally_Recognized_American_Indian_Area,American_Indian_Joint_Use_Area,Hawaiian_Home_Land,Alaska_Native_Village_Statistical_Area,State_Recognized_Legal_American_Indian_Area,Oklahoma_Tribal_Statistical_Area,Joint_Use_Oklahoma_Tribal_Statistical_Area

[reader]
numReaderPartitions: 100000

#Person.path:  $DAS_S3ROOT/2010-convert/cef/us/per/CEF20_PER_44.txt
#Unit.path:  $DAS_S3ROOT/2010-convert/cef/us/unit/CEF20_UNIT_44.txt
;Person.path:  $DAS_S3INPUTS/2010-convert/cef/us/per/CEF20_PER_44.txt
;Unit.path:  $DAS_S3INPUTS/2010-convert/cef/us/unit/CEF20_UNIT_44.txt
#grfc_path: $DAS_S3INPUTS/2010-convert/grfc/grfc_tab20_44[0-9]*.txt
#numReaderPartitions: 1000

[budget]
epsilon_budget_total= 4/1
dp_mechanism=rounded_continuous_gaussian_mechanism
approx_dp_delta= 1e-10

#budget in topdown order (e.g. US, State, .... , Block)
geolevel_budget_prop= 15/100,15/100,15/100,15/100,10/100,10/100,10/100,10/100

DPqueries= sex * hisp * race * hhtype_dhch, elderly * sex * hhtype_dhch, hisp * race, hhage * hhtype_dhch * sex
queriesprop= 20/100, 25/100, 20/100, 25/100

UnitDPqueries= tenvacgq
unitqueriesprop= 10/100

VacancyDPqueries= vacant, vacs
vacancyqueriesprop= 90/100, 10/100

RounderQueries = hisp * race, sex * hisp * race, sex * hisp * race * hhtype_dhch
# Suffix indicates: outer pass, inner pass number
L2_DPqueryPart0_0= tenvacgq, vacant, vacs, sex * hisp * race * hhtype_dhch
Rounder_DPqueryPart0_0= hisp * race
L2_DPqueryPart1_0= elderly * sex * hhtype_dhch, hisp * race, hhage * hhtype_dhch * sex
Rounder_DPqueryPart1_0= sex * hisp * race, sex * hisp * race * hhtype_dhch

[error_metrics]
error_metrics= programs.metrics.error_metrics_stub.ErrorMetricsStub

[gurobi]
OutputFlag: 1
OptimalityTol: 1e-4
BarConvTol: 1e-6
BarQCPConvTol: 0
BarIterLimit: 10000
FeasibilityTol: 1e-9
Presolve: -1
NumericFocus: 3

# Method controls alg used. -1=automatic, 0=primal simplex, 1=dual simplex, 2=barrier
Method: -1

# TimeLimit: 1800
# Do we explicitly run presolve in Python?  1 or 0
python_presolve: 1

# Control the number of threads used by Gurobi
#Threads: 4
;Threads: 96
;
;# Threads for the top-geolevel
;threads_root2root: 96
;
;# Threads for each geolevel (if not top geolevel)
;threads_state: 96
;threads_county: 96
;threads_tract_group: 96
;threads_tract: 96
;threads_block_group: 96
;threads_block: 96

Threads: 96

# Threads for the top-geolevel
threads_root2root: 96

# Threads for each geolevel (if not top geolevel)
threads_state: 96
threads_county: 64
threads_tract_group: 32
threads_tract: 16
threads_block_group: 4
threads_block: 1

seq_optimization_approach = L2PlusRounder_interleaved

;l2_optimization_approach = SinglePassRegular
;l2_optimization_approach = DataIndUserSpecifiedQueriesNPass
;l2_optimization_approach = TwoPassBigSmall
;l2_optimization_approach = InfinityNorm
;rounder_optimization_approach = CellWiseRounder
;rounder_optimization_approach = MultipassRounder

outer_pass = True
l2_optimization_approach = DataIndUserSpecifiedQueriesNPass
#rounder_optimization_approach = MultipassRounder
rounder_optimization_approach = MultipassQueryRounder
DataIndNPass_toleranceType = opt_tol
#const_tol_val = 25.0
opt_tol_slack = 0.1

[python]
[engine]
geolevel_num_part: 0,0,0,10000,4000,100,1,1
;0,0,812,300,200,5,1
saved_noisy_app_id: application_1606408027544_0002
postprocess_only: off
delete_raw: 0
save_noisy: yes
reload_noisy: yes
check_budget: off

[schema]
[writer]
output_path: $DAS_S3ROOT/users/$JBID/tmp/DHCH_US_interleaved_roundedContinuousGaussian_stateDivs
output_datafile_name: MDF_PER
num_parts: 10000

[validator]
#validator: programs.validator.end2end_validator.E2EValidatorPerson
validator: programs.stub_validator.validator
#validate_at_level:US+PR,Block

[assessment]
[takedown]
[experiment]
[constraints]
