# Test that

[DEFAULT]
INCLUDE=MUD_FWF_tiny.ini

[logging]
[ENVIRONMENT]
[setup]
[geodict]
[reader]
[budget]
DPqueries: size1, family, nonfamily, marriedfamily, married_with_children_indicator, married_with_children_levels, otherfamily, other_with_children_indicator, other_with_children_levels, alone, invert_alone, notalone, non2type, type2_onechild
queriesprop: .06, .06, .06, .06, .06, .06, .06, .06, .06, .06, .06, .06, .06, .02
[error_metrics]
[gurobi]
[python]
[engine]
[schema]
[writer]
[validator]
[assessment]
[takedown]
[experiment]
[constraints]
