# RI test for DHCH

[DEFAULT]
INCLUDE=MUD_FWF.ini
;INCLUDE=dhch_default.ini

[logging]
[environment]
[setup]
[geodict]
#smallest to largest (no spaces)
geolevel_names: Block,Block_Group,Tract,County,State
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng: 16,12,11,5,2
spine = opt_spine
[reader]
Household.path:  $DAS_S3INPUTS/2010-convert/cef/us/unit/CEF20_UNIT_44.txt
Unit.path:  $DAS_S3INPUTS/2010-convert/cef/us/unit/CEF20_UNIT_44.txt
;Household.path:  $DAS_S3INPUTS/2010-convert/cef/us/unit/CEF20_UNIT_44.txt
;Unit.path:  $DAS_S3INPUTS/2010-convert/cef/us/unit/CEF20_UNIT_44.txt
;grfc_path: $DAS_S3ROOT/2020/cef_fwf/full/grfc.csv
grfc_path: $DAS_S3ROOT/2010-convert-input/grfc/grfc_tab20_[0-9]*.txt
numReaderPartitions: 20000
readerPartitionLen: 12
[budget]
geolevel_budget_prop: 1/5,1/5,1/5,1/5,1/5
[error_metrics]
[gurobi]
[python]
[engine]
[schema]
[writer]
output_path: $DAS_S3ROOT/users/$JBID/test_cef_runs/{DATE}
[validator]
[assessment]
[takedown]
[experiment]
[constraints]
