[DEFAULT]
INCLUDE=MUD_FWF_RI.ini

[reader]
input_data_vintage: 2010
numReaderPartitions: 20000

tables = Household Unit h1
unit_table = Unit
main_table = Household

# PATCHED COMFORT (US) (PL94)
# ${DAS_S3ROOT}/runs/tests/DAS-REL-019-litho-dsep-tuning-4/DAS-REL-019-litho-dsep-tuning-4/mdf/us/per/MDF10_PER_US.txt/MDF10_PER_US-MDFPL942020.txt
# PATCHED COMFORT trimmed to RI
# $DAS_S3ROOT/title13_PL94forDHCconstraints2010_data/ri_patched_comfort.txt
# SALTY PICTURE (US) (H1)
# ${DAS_S3ROOT}/runs/tests/DAS-REL-019-ricin-dsep-tuning-1/DAS-REL-019-ricin-dsep-tuning-1/mdf/us/unit/MDF10_UNIT_US.txt/MDF10_UNIT_US-MDF2020H1.txt
# SALTY_PICTURE trimmed to RI
# $DAS_S3ROOT/title13_PL94forDHCconstraints2010_data/ri_salty_picture.txt

constraint_tables: h1
h1.path: $DAS_S3ROOT/title13_PL94forDHCconstraints2010_data/ri_salty_picture.txt
h1.class: programs.reader.sql_spar_table.SQLSparseHistogramTable
h1.variables: SCHEMA_TYPE_CODE SCHEMA_BUILD_ID TABBLKST TABBLKCOU TABTRACTCE TABBLKGRPCE TABBLK RTYPE HHSTATUS

delimiter = |
header = True
comment = #

SCHEMA_TYPE_CODE.type = str
SCHEMA_BUILD_ID.type = str
TABBLKST.type = str
TABBLKCOU.type = str
TABTRACTCE.type = str
TABBLKGRPCE.type = str
TABBLK.type = str
RTYPE.type = str
HHSTATUS.type = str

SCHEMA_TYPE_CODE.legal = AAA-ZZZ
SCHEMA_BUILD_ID.legal = 0.0.0-9.9.9
TABBLKST.legal = 01-02,04-06,08-13,15-42,44-51,53-56,72
TABBLKCOU.legal = 000-840
TABTRACTCE.legal = 000000-998999
TABBLKGRPCE.legal = 0-9
TABBLK.legal = 0001-9999
RTYPE.legal = 2,4
HHSTATUS.legal = 0-2

h1.newrecoder = True
h1.recoder = programs.reader.from_mdf_recoder.DHCRecoder
h1.recode_variables = geocode_h1

# Recodes:
geocode_h1 = TABBLKST TABBLKCOU TABTRACTCE TABBLKGRPCE TABBLK
geocode_h1.type = str
geocode_h1.legal = 0000000000000000-9999999999999999

h1.geography = geocode_h1
h1.histogram = HHSTATUS

[constraints]
theConstraints.Block = h1, gq_vect, living_alone, size2, size3, size4, hh_elderly, age_child
