# Main test and example for bottomup engine
# To run the same thing as in topdown_RI with bottomup engine
# Some Human


[DEFAULT]
INCLUDE=topdown_RI.ini

[spark]
[logging]
[ENVIRONMENT]
[geodict]
[setup]
[reader]
[engine]
engine: programs.engine.bottomup_engine.BottomUpEngine

[schema]
[budget]
[workload]
[constraints]
[writer]
output_path: $DAS_S3ROOT/users/$JBID/bottomup_RI
[validator]
[assessment]
[takedown]
[experiment]
[error_metrics]
[gurobi]
