# Main test and example for HDMM engine

[DEFAULT]
INCLUDE=topdown_RI.ini

[python]
[logging]
[ENVIRONMENT]
[geodict]
[setup]
[reader]
[engine]
engine: programs.engine.hdmm_engine.HDMMEngine

[hdmm]
#pidentity or marginal
strategy_type: marginal
#ps_parameters for pidentity strategy type only (needs to be same length as hist_shape)
#ps_parameters: 1,1,2,1
save_strategy: yes
load_strategy: yes
;load_strategy_path: $DAS_S3ROOT/users/$JBID/hdmm_RI

[schema]
[budget]
[workload]
workload: PL94, P1

[constraints]
[writer]
# Where the data gets written:
output_path: $DAS_S3ROOT/users/$JBID/hdmm_RI

[validator]
[assessment]

[takedown]
[experiment]
[error_metrics]
[gurobi]
