# This is an updated testing file used by Jenkins to run the DAS
# It prevents unnecessary outputs as the main goal is just to see if it can run succesfully

[DEFAULT]
INCLUDE=topdown_RI.ini

[engine]
save_noisy=False
reload_noisy=False

[writer]
output_path= $DAS_S3ROOT/runs/test/jenkins/$REPOSITORY_NAME/topdown_RI
