# Whatever in topdown_RI but with NON-PRIVATE engine that does not infuse noise
# Some Human

[DEFAULT]
# root specifies the root location for all files; testdir specifies ???; mode specifies ???
# For the demo, the root in the current directory
root: .
testdir: .
mode: 0
INCLUDE=topdown_RI.ini

[spark]
[logging]
[ENVIRONMENT]
[geodict]
[setup]
[reader]
[engine]
engine: programs.engine.topdown_noiseless_engine.TopdownNoiselessEngine
;saved_noisy_app_id: application_1548266612000_0544
;postprocess_only: on
;check_budget: off
;pool_measurements: on
reload_noisy: off

# should we delete the true data after making DP measurments (1 for True or 0 for False)
delete_raw: 0

[schema]
[budget]
[workload]
[constraints]
[writer]
[validator]
[assessment]
[takedown]
[experiment]
[error_metrics]
[gurobi]
