# This is to be the very fastest top down we have.
# with lots of logging

[DEFAULT]
INCLUDE=topdown_RI.ini

[error_metrics]
calculate_binned_query_errors: False

[writer]
print_heartbeat: 5
heartbeat_frequency: 5

[stats]
notify_gc_master: 0

[monitoring]
print_heartbeat: False
heartbeat_frequency: 5
print_heartbeat_frequency: 5

[gurobi]
[spark]
[logging]
[environment]
DAS_FRAMEWORK_VERSION: 0.0.1
GRB_ISV_NAME: Census
GRB_APP_NAME: DAS
grb_env3: 0
grb_env4:
[geodict]
[setup]
[reader]
[engine]
[schema]
[budget]
[constraints]
[validator]
[assessment]
[takedown]
[experiment]
