#
# Run the topdown_RI.ini but for the whole US+PR
# For testin

[DEFAULT]
INCLUDE=topdown_RI.ini

[geodict]:
#smallest to largest (no spaces)
geolevel_names: Block,Block_Group,Tract,County,State,US
#(largest geocode length to smallest, put 0 for US or US (i.e. above state) level)
geolevel_leng: 16,12,11,5,2,0


[reader]
# Note: [0-6] restricts to state codes and ignores PR (72)
PersonData.path= $DAS_S3INPUTS/title13_input_data/table8/??[0-6]?.txt
UnitData.path=   $DAS_S3INPUTS/title13_input_data/table8/??[0-6]?.txt

[engine]
engine: programs.engine.topdown_engine.TopdownEngine
check_budget:off
save_noisy: off
# should we delete the true data after making DP measurments (1 for True or 0 for False)
delete_raw: 0

[schema]
schema: PL94

[budget]
epsilon_budget_total: 1.0


#budget in topdown order (e.g. US, State, .... , Block)
geolevel_budget_prop: 0.2,0.2,0.15,0.15,0.15,0.15

DPqueries:  cenrace * hispanic, cenrace, detailed
queriesprop: 0.25, 0.25,  0.5


[gurobi]
[writer]
# Where the data gets written:
output_path= $DAS_S3ROOT/runs/test/$JBID/topdown_US+PR
output_datafile_name: data
