# Like topdown_RI.ini, but use the stuberror metrics to ensure no sensitive data printed
# Some Human
# 20200219

[DEFAULT]
INCLUDE=topdown_RI.ini

[python]
[spark]
[logging]
[ENVIRONMENT]
[geodict]
[setup]
[reader]
[engine]
[schema]
[budget]
[constraints]
[writer]
[validator]
[assessment]
[takedown]
[experiment]
[error_metrics]
error_metrics: programs.metrics.error_metrics_stub.ErrorMetricsStub
[gurobi]
