# The 'main' 'testing' file, constantly used. This is the one you should use for "does it run" test

[DEFAULT]
INCLUDE=topdown_RI_RCGM.ini

[gurobi]
[spark]
[logging]
[environment]
[geodict]
# smallest to largest (no spaces)
geolevel_names= Block,Block_Group,Tract_Subset,Tract_Subset_Group,Prim,County,State
geolevel_leng=16,12,11,10,9,5,2

spine=opt_spine
prim_spine=True

[setup]
[reader]
[engine]
[schema]
[budget]
geolevel_budget_prop=1/7,1/7,1/7,1/7,1/7,1/7,1/7

[constraints]
[writer]
[validator]
[assessment]
[takedown]
[experiment]
[error_metrics]
print_blau_quintile_errors = 1
