# Config file to run engines without spark, using pseudo-RDDs, implemented in programs/rdd_like_list.py
# Created: 7/10/2019
# Some Human


[DEFAULT]
INCLUDE=topdown_RI.ini

[python]
[spark]
[logging]
[ENVIRONMENT]
[geodict]
[setup]
[reader]
[engine]
reload_noisy: off
save_noisy: off
spark: off

[schema]
[budget]
[workload]
[constraints]
[writer]
produce_flag: 0
#keep_attrs: geocode, syn, raw_housing

# delete existing file (if one) 0 or 1
overwrite_flag: 0
save_git_commit: 1

[validator]
[assessment]
[takedown]
[experiment]
[error_metrics]
[gurobi]
# Gurobi prints stats to STDOUT on the CORE nodes, where it is hard to find..
# You probably don't want to do this.
print_gurobi_stats: False
