# Does whatever is in topdown_RI, but on another state of choice
# Modified to this final shape:
# 7/24/2019
# Some Human

[DEFAULT]
state: md24
INCLUDE=topdown_RI.ini

[python]
[spark]
[logging]
[ENVIRONMENT]
[geodict]
[setup]
[reader]
PersonData.path: ${DAS_S3INPUTS}/title13_input_data/table8/%(state)s.txt
UnitData.path: ${DAS_S3INPUTS}/title13_input_data/table8/%(state)s.txt
numReaderPartitions: 200
[engine]
[schema]
[budget]
[constraints]
[writer]
output_path: $DAS_S3ROOT/users/$JBID/topdown_%(state)s

[validator]
[assessment]
[takedown]
[experiment]
[error_metrics]
[gurobi]