# An example of how PickledBlockSyn2Raw reader should be used. (And test of it) It can read pickled nodes in form of dicts or GeounitNodes.
# Mainly intended for 'parametric bootstrap', i.e. using previous (protected) output of DAS as raw data, to perform multiple runs for error estimation
# Hence it puts what is read in "syn" field into the "raw" field
# Make sure to remove 0_metadata and other files that are not the pickled parts from the input folder


[DEFAULT]
INCLUDE=topdown_RI.ini

[python]
[spark]
[logging]
[ENVIRONMENT]
[geodict]
[setup]
[reader]
reader: programs.reader.pickled_blocks_syn2raw_reader.PickledBlockSyn2RawReader
pickled.path: $DAS_S3ROOT/users/$JBID/topdown_RI/data/


[engine]
[schema]
[budget]
[constraints]
[writer]
[validator]
[assessment]
[takedown]
[experiment]
[error_metrics]
[gurobi]
