# Like topdown_RI.ini, but save to HDFS
# Some Human
# 7/17/19

[DEFAULT]
INCLUDE=topdown_RI.ini

[python]
[spark]
[logging]
[ENVIRONMENT]
[geodict]
[setup]
[reader]
[engine]
#save_noisy: off
[schema]
[budget]
[constraints]
[writer]
# Where the data gets written; without s3://, Spark writes go to HDFS
output_path: hdfs://user/hadoop/$JBID/topdown_RI

[validator]
[assessment]
[takedown]
[experiment]
[error_metrics]
[gurobi]