# Example file to use experiments set up by variable loops implemented in das_framework
# 8/30/2019
# Some Human

[DEFAULT]
state: ri44
INCLUDE=topdown_RI.ini

[python]
[spark]
[logging]
[ENVIRONMENT]
[geodict]
[setup]
[reader]
PersonData.path: ${DAS_S3INPUTS}/title13_input_data/table8/%(state)s.txt
UnitData.path: ${DAS_S3INPUTS}/title13_input_data/table8/%(state)s.txt
numReaderPartitions: 200
[engine]
[schema]
[budget]
[constraints]
[writer]
output_path: $DAS_S3ROOT/users/$JBID/topdown_%(state)s

[validator]
[assessment]
[takedown]
[experiment]
#experiment: programs.experiment.config_loops_exp.ConfigLoopsExperimentEngineWriter
experiment= programs.experiment.config_loops_exp.ConfigLoopsExperimentByLevel
run_experiment_flag: 1
plotx: epsilon_budget_total

# 'run' is not read anywhere in DAS so can be used to have runs with identical parameters
# This will yield a loop of 2 runs per every value of every other loop
loop1 : FOR engine.run = 1 TO 2

# This will yield epsilons 1, 2, 4 and 8
loop2 : FOR budget.epsilon_budget_total = 1 to 10 MULSTEP 2

# This will yield epsilons 0.1,0.2.....0.9
;loop2 : FOR budget.epsilon_budget_total = .1 to 1 STEP .1

# This will yield epsilons listed
;loop2 ; FOR budget.epsilon_budget_total IN .1,.25,.5,1,2,5,10


[error_metrics]
[gurobi]