# Some Human
# 7/15/2019

[DEFAULT]
INCLUDE=topdown_RI.ini

[python]
[spark]


[logging]

[ENVIRONMENT]


[geodict]

[setup]
# Specify which environment variables to copy over
environment: AWS_DEFAULT_REGION,AWS_ELB_HOME,AWS_PATH,BCC_HTTP_PROXY,BCC_HTTPS_PROXY,BCC_NO_PROXY,BOOTSTRAP_VERSION,MASTER_IP,CLUSTERID,DAS_ENVIRONMENT,DAS_ESB,DAS_LOGHOST,DAS_S3INPUTS,DAS_S3ROOT,DAS_CLOUD,DAS_RUN_TYPE,DAS_SQS_URL,DAS_SQS_ENDPOINT,DAS_DASHBOARD_URL,FRIENDLY_NAME,GIT_SSL_NO_VERIFY,GRB_APP_NAME,GRB_ISV_NAME,GRB_LICENSE_FILE,GUROBI_HOME,JBID,MASTER,MISSION_NAME,NO_PROXY,TEMP,TMPDIR,TZ,GRB_TOKENSERVER,GRB_TOKENSERVER_PORT

[reader]

[engine]

[schema]

[budget]

[workload]

[constraints]

[writer]

[validator]

[assessment]

[takedown]

[experiment]

[error_metrics]

[gurobi]
save_lp_path = $DAS_S3ROOT/lpfiles/$JBID/$MISSION_NAME

# Save every LP file for every geocode in Rhode Island that ends with a 0
# This gives us a sampling of the RI files
save_lp_pattern = 44*0
