# This is the configuration file to be used for the execution of PL94 for Puerto Rico (state FIP 72) only
# The only configuration information needed here is geolevel information and configuration of the input and output locations and names
# Most configuration information specific to PL94 is located in persons_default.ini

[DEFAULT]
INCLUDE = person_default.ini

[geodict]
#smallest to largest (no spaces)
geolevel_names = Block,Block_Group,Tract,County,State
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng = 16,12,11,5,2
target_das_aian_areas = True

[logging]
testpoint_stepid=T03

[setup]
spark.name = ${DHCP_NAME}-${SINGLE_STATE_NAME}

[reader]
numReaderPartitions = 500
Person.path =  $CEF_PER_SINGLE_STATE_PATH
Unit.path =  $CEF_UNIT_SINGLE_STATE_PATH
grfc_path = $GRFC_SINGLE_STATE_PATH

[engine]
noisy_measurements_postfix = $NMF_PER_SINGLE_STATE_NAME

[budget]
geolevel_budget_prop = 689/4099, 695/4099, 772/4099, 1778/4099, 165/4099
strategy = ProductionCandidate20210527PR_mult8_add02_dsepJune3
query_ordering = Strategy1b_CTY_TR_BG_isoTot_Ordering_PR_dsepJune3

[writer]
certificate_name = P.L. 94-171 Redistricting Data PR Persons
output_path = $MDF_PER_SINGLE_STATE_PATH
output_datafile_name = $MDF_PER_SINGLE_STATE_NAME

[constraints]
# Explicitly setting the State constraints here because they differ from US
theConstraints.State = total, hhgq_total_lb, hhgq_total_ub

[error_metrics]
print_block_and_county_total_pop_errors=False
