# This is the configuration file to be used for the execution of H1 for Puerto Rico (state FIP 72) only
# The only configuration information needed here is geolevel information and configuration of the input and output locations and names
# Most configuration information specific to H1 is located in unit_default.ini

[DEFAULT]
INCLUDE = unit_default.ini

[geodict]
#smallest to largest (no spaces)
geolevel_names = Block,Block_Group,Tract,County,State
#(largest geocode length to smallest, put 0 for national level) (no spaces)
geolevel_leng = 16,12,11,5,2
target_das_aian_areas = True

[logging]
testpoint_stepid=T04

[setup]
spark.name = ${DHCH_NAME}-${SINGLE_STATE_NAME}

[reader]
numReaderPartitions = 500
Household.path = $CEF_UNIT_SINGLE_STATE_PATH
Unit.path = $CEF_UNIT_SINGLE_STATE_PATH
grfc_path = $GRFC_SINGLE_STATE_PATH

[engine]
noisy_measurements_postfix = $NMF_UNIT_SINGLE_STATE_NAME

[budget]
geolevel_budget_prop = 5047/876580, 18746/219145, 94451/262974, 281911/657435, 99/820

[writer]
certificate_name = P.L. 94-171 Redistricting Data PR Units
output_path = $MDF_UNIT_SINGLE_STATE_PATH
output_datafile_name = $MDF_UNIT_SINGLE_STATE_NAME


[validator]
#validate_at_level = State,County,Tract,Block_Group,Block

[error_metrics]
print_block_and_county_total_pop_errors=False
