# This is the default configuration file for DHCH
# It extends from the prod_default.ini
# Most configuration options for the correct execution of a DHCH run are located here

[DEFAULT]
INCLUDE = ../prod_default.ini

[reader]
tables = Household Unit
unit_table = Unit
main_table = Household

Household.class = programs.reader.cef_2020.cef_2020_dhch_reader.CEF2020H1HouseholdTable
Unit.class = programs.reader.cef_2020.cef_2020_dhch_reader.CEF2020DHCHUnitTable

Household.generated_module = programs.reader.cef_2020.cef_validator_classes
Household.generated_table = CEF20_UNIT

Unit.generated_module = programs.reader.cef_2020.cef_validator_classes
Unit.generated_table = CEF20_UNIT

Unit.recoder = programs.reader.cef_2020.cef_2020_dhch_reader.H1_2020_recoder
Unit.recode_variables = hhgq

Household.histogram = h1

Household.recoder = programs.reader.cef_2020.cef_2020_dhch_reader.H1_2020_recoder
Household.recode_variables = h1

# variable_name = space delimited list of variables needed to do the recode
h1 = qgqtyp vacs
hhgq = qgqtyp vacs

# Include the same attr information as above
h1.type = int
h1.legal = 0,1

hhgq.type = int
hhgq.legal = 0-7

Household.geography = geocode
Unit.geography = geocode
Unit.histogram = hhgq

[gurobi]
seq_optimization_approach = L2PlusRounder_interleaved
l2_optimization_approach = DataIndUserSpecifiedQueriesNPass
rounder_optimization_approach = MultipassRounder
DataIndNPass_toleranceType = opt_tol
opt_tol_slack = 0.1

[schema]
schema = H1_2020_SCHEMA

[budget]
dp_mechanism =discrete_gaussian_mechanism

global_scale = 12343/3379
strategy = DetailedOnly
query_ordering = DetailedOnly_OrderingOuterPass


[constraints]
# "tot" is usually total number of people or households coming from a main histogram,
# while "tot_hu" is usually total number of housing units coming from a unit histogram.
# In our case the main histogram is also a unit histogram, so they are the same.
# Keeping them both in for PPMF, but "tot_hu" should be able to be removed
theinvariants.block = tot_hu, gqhh_tot, tot
theconstraints.block = total

[writer]
multiwriter_writers = MDF2020H1

[error_metrics]
#l1_relative_error_queries: vacant_count

[geodict]
ignore_gqs_in_block_groups = True
